plugins {
    id 'java'
}

wrapper {
    gradleVersion = '8.5'
}

repositories {
    mavenCentral()
}

group = 'com.example.testng'
version = '1.0-SNAPSHOT'

def allureVersion = '2.25.0'
def aspectJVersion = '1.9.21'
def kotlinVersion = '1.9.21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation "org.testng:testng:7.8.0"
    
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-testng"

    testImplementation "org.slf4j:slf4j-simple:2.0.9"
}

test {
    ignoreFailures = true
    useTestNG()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
